WEBVTT

1
00:00:02.420 --> 00:00:04.575
だから、どうもありがとう、ピーター、

2
00:00:04.575 --> 00:00:06.690
今日の私を結合するため。

3
00:00:06.690 --> 00:00:08.560
私は多くの人々のようにあなたを知っていると思います

4
00:00:08.560 --> 00:00:12.150
よく知られた機械学習と深い学習とロボット工学の研究者。

5
00:00:12.150 --> 00:00:15.550
私は人々があなたの物語について少し聞きしたいのですが。

6
00:00:15.550 --> 00:00:18.220
どのようにあなたが仕事をして終わるのですか？

7
00:00:18.220 --> 00:00:22.300
それはいい質問だと、実際にあなたが14歳として私を求めているならば、

8
00:00:22.300 --> 00:00:24.775
私がやって志望たもの、

9
00:00:24.775 --> 00:00:26.775
それはおそらく、このなかったでしょう。

10
00:00:26.775 --> 00:00:28.285
実際には、一度に、

11
00:00:28.285 --> 00:00:32.565
私はプロバスケットボール選手であることは行くための正しい方法だろうと思いました。

12
00:00:32.565 --> 00:00:34.680
私はそれを達成することができたとは思いません。

13
00:00:34.680 --> 00:00:36.430
私は、機械学習は運が尽き感じます

14
00:00:36.430 --> 00:00:38.250
バスケットボールの事はうまくいかなかったということ。

15
00:00:38.250 --> 00:00:39.510
はい、それはうまくいきませんでした。

16
00:00:39.510 --> 00:00:41.890
それはバスケットボールをし、多くの楽しみだったが、それはうまくいきませんでした

17
00:00:41.890 --> 00:00:44.885
うちのキャリアにそれを作るためにしようとします。

18
00:00:44.885 --> 00:00:48.530
だから、私は本当に学校で気に入っている物理学と数学でした。

19
00:00:48.530 --> 00:00:50.005
だから、そこから、

20
00:00:50.005 --> 00:00:52.120
工学を学ぶためにかなり自然に見えました

21
00:00:52.120 --> 00:00:55.735
現実の世界で物理学と数学を適用しています。

22
00:00:55.735 --> 00:00:58.150
そして実際に、その後、電気工学の私の学部の後、

23
00:00:58.150 --> 00:01:00.355
私は実際に、何をするためにやることが確認されませんでした

24
00:01:00.355 --> 00:01:03.981
文字通り、何工学は私には面白そうでした。

25
00:01:03.981 --> 00:01:07.680
何がどのように機能するかを理解することは興味深いと思われます。

26
00:01:07.680 --> 00:01:09.595
何かを構築しようとすると面白いです。

27
00:01:09.595 --> 00:01:11.470
そして、ある意味では、

28
00:01:11.470 --> 00:01:13.690
それはそれのように思えたので、人工知能が出て勝ちました

29
00:01:13.690 --> 00:01:18.280
何とかいくつかの方法で、すべての学問分野を助けることができます。

30
00:01:18.280 --> 00:01:22.370
そしてまた、それはすべてのコアでもう少し何とか見えました。

31
00:01:22.370 --> 00:01:24.575
あなたは、マシンが考えることができる方法を考えます

32
00:01:24.575 --> 00:01:30.160
多分それは、特定の専門分野を取り上げるよりも、他のすべてのより多くのコアです。

33
00:01:30.160 --> 00:01:33.260
私は、AIが新しい電気であると言ってきました

34
00:01:33.260 --> 00:01:35.020
あなたの14歳のバージョンのように聞こえます。

35
00:01:35.020 --> 00:01:37.923
でも、それ以前のバージョンを持っていました。

36
00:01:37.923 --> 00:01:44.465
あなたが知っている、過去数年間に、あなたは深い強化学習に多くの作業を行ってきました。

37
00:01:44.465 --> 00:01:49.315
何が起こっていますか？なぜ深い強化は離陸突然学んでいますか？

38
00:01:49.315 --> 00:01:51.030
私は深い強化学習で働いていた前に、

39
00:01:51.030 --> 00:01:52.765
私は、強化学習に多くのことを働いていました。

40
00:01:52.765 --> 00:01:56.115
実際にあなたとデュラントとスタンフォード大学、もちろん。

41
00:01:56.115 --> 00:01:59.863
だから、私たちは、自律ヘリコプターフライトで働いていました

42
00:01:59.863 --> 00:02:02.440
その後バークレー校で働いていた私の学生の何人かと

43
00:02:02.440 --> 00:02:05.440
洗濯物を折ることを学ぶためにロボットを得ることに。

44
00:02:05.440 --> 00:02:09.340
そして、この種の特徴どのような仕事を組み合わせました

45
00:02:09.340 --> 00:02:13.015
学習なしには不可能であろう事を有効に学習、

46
00:02:13.015 --> 00:02:18.120
だけでなく、学習と組み合わせて、専門知識の多くは、これが動作するように取得します。

47
00:02:18.120 --> 00:02:20.975
そして、それは非常にでした

48
00:02:20.975 --> 00:02:22.600
興味深いあなたが専門知識を必要とするのでどの

49
00:02:22.600 --> 00:02:24.310
取得することが楽しかったけど、同時に、

50
00:02:24.310 --> 00:02:28.234
非常にあなたが成功したいすべての新しいアプリケーションのために時間がかかりました。

51
00:02:28.234 --> 00:02:31.060
あなたは、ドメインの専門知識に加えて、機械学習の専門知識を必要としていました。

52
00:02:31.060 --> 00:02:34.240
そして、私にとっては、2012年にありました

53
00:02:34.240 --> 00:02:39.910
トロントのジェフ・ヒントンのグループからImageNetの画期的な結果、

54
00:02:39.910 --> 00:02:42.880
教師あり学習AlexNet示す、突然、

55
00:02:42.880 --> 00:02:48.220
手元にあるドメインのためにはるかに少ないエンジニアリングを行うことができます。

56
00:02:48.220 --> 00:02:50.410
AlexNetでのビジョンによって、非常に少ないエンジニアリングがありました。

57
00:02:50.410 --> 00:02:53.075
それは私たちが本当に見直すべきだと思い製

58
00:02:53.075 --> 00:02:57.610
強化の視点の同じ種類の下で学び、私達ができるかどうかを確認

59
00:02:57.610 --> 00:03:01.075
仕事に強化学習の転換を取得してみませんか

60
00:03:01.075 --> 00:03:05.950
ただ教師付き学習で何が起こったとしても同様に興味深いです。

61
00:03:05.950 --> 00:03:08.565
あなたは以前よりも見たように聞こえます

62
00:03:08.565 --> 00:03:12.250
ほとんどの人々の深い強化学習の可能性。

63
00:03:12.250 --> 00:03:14.365
だから今、将来的に見て、

64
00:03:14.365 --> 00:03:16.180
あなたは次は何を見ていますか？

65
00:03:16.180 --> 00:03:17.260
以下のためのあなたの予測は何ですか

66
00:03:17.260 --> 00:03:20.440
次のいくつかの方法が深い強化学習に来て？

67
00:03:20.440 --> 00:03:23.270
だから、私は深い強化学習についての面白いものを考えることで、

68
00:03:23.270 --> 00:03:26.795
ある意味では、教師付き学習におけるよりも多くの質問があります。

69
00:03:26.795 --> 00:03:29.817
教師付き学習では、入出力マッピングを学習についてです。

70
00:03:29.817 --> 00:03:34.505
データもから来るん：という概念がある強化学習で？

71
00:03:34.505 --> 00:03:36.580
だから、探査問題です。

72
00:03:36.580 --> 00:03:38.470
あなたはデータを持っている場合、どのようにクレジットの割り当てを行うのですか？

73
00:03:38.470 --> 00:03:43.315
どのようにあなたが早い段階で取った行動は、後であなたに報酬を得たものを理解していますか？

74
00:03:43.315 --> 00:03:44.830
そして、安全性の問題があります。

75
00:03:44.830 --> 00:03:47.335
あなたは、自律的にデータを収集システムを使用している場合は、

76
00:03:47.335 --> 00:03:50.140
それはほとんどの状況で、実際にはむしろ危険です。

77
00:03:50.140 --> 00:03:51.880
言う自己駆動車の会社を想像し、

78
00:03:51.880 --> 00:03:53.825
私たちは、深い強化学習を実行するつもりです。

79
00:03:53.825 --> 00:03:55.690
それはたくさんのに車がなるだろうことはかなり可能性があります

80
00:03:55.690 --> 00:03:57.985
事故それは便利な何かを行う前に。

81
00:03:57.985 --> 00:03:59.650
あなたは正しい、その負の例を必要？

82
00:03:59.650 --> 00:04:02.000
[はい、何とかいくつかの負の例が必要なのです。

83
00:04:02.000 --> 00:04:04.930
正のもの、うまくいけば。

84
00:04:04.930 --> 00:04:07.540
だから、私はにおける課題の多くがまだあると思います

85
00:04:07.540 --> 00:04:09.760
の面で学習深い強化

86
00:04:09.760 --> 00:04:12.635
これらの事は仕事に取得する方法の詳細の一部をワークアウト。

87
00:04:12.635 --> 00:04:14.520
だから、深い部分が表現され、

88
00:04:14.520 --> 00:04:18.455
しかしその後、自分自身を強化学習は、まだ多くの疑問を持っています。

89
00:04:18.455 --> 00:04:20.485
そして、私が感じることはつまり、

90
00:04:20.485 --> 00:04:22.810
深い学習の進歩とともに、

91
00:04:22.810 --> 00:04:27.430
何とか強化学習におけるパズルの一部は、主に対処されています、

92
00:04:27.430 --> 00:04:29.075
その表現部分です。

93
00:04:29.075 --> 00:04:31.540
だから、我々はできるパターンが存在する場合

94
00:04:31.540 --> 00:04:34.795
おそらく深いネットワークでそれを表現し、そのパターンをキャプチャします。

95
00:04:34.795 --> 00:04:39.400
そして、どのようにパターンがまだ強化学習における大きな課題である離れていじめます。

96
00:04:39.400 --> 00:04:41.740
だから私は、大きな課題があると思います

97
00:04:41.740 --> 00:04:45.695
どのくらいの時間の地平を超える推論するシステムを取得します。

98
00:04:45.695 --> 00:04:47.770
だから、今、成功の多く

99
00:04:47.770 --> 00:04:50.650
深い強化学習に非常に短い水平線です。

100
00:04:50.650 --> 00:04:52.000
問題の場所はありますが、

101
00:04:52.000 --> 00:04:54.445
あなたも5秒地平線の上に行動する場合には、

102
00:04:54.445 --> 00:04:57.815
あなたは、全体の問題をはるかに越えて行動します。

103
00:04:57.815 --> 00:05:02.599
そして、その5秒スケールは一日の長スケールからの非常に異なるものです、

104
00:05:02.599 --> 00:05:06.930
あるいはロボットや一部のソフトウェア・エージェントとしての人生を生きるための能力。

105
00:05:06.930 --> 00:05:09.240
だから、私はそこに課題が多いと思います。

106
00:05:09.240 --> 00:05:12.790
私は、安全性がの面で課題がたくさんあると思います、

107
00:05:12.790 --> 00:05:14.920
あなたはどのように安全に学び、また、どのように行うのですか

108
00:05:14.920 --> 00:05:17.785
あなたはすでにかなり良いです一度学習し続けますか？

109
00:05:17.785 --> 00:05:20.305
だから、もう一度その一例を与えるために

110
00:05:20.305 --> 00:05:23.070
多くの人々は、自己駆動車に精通しているであろう、

111
00:05:23.070 --> 00:05:26.375
自己駆動車が人間の運転手よりも良くなるためには、

112
00:05:26.375 --> 00:05:31.990
人間のドライバは多分悪い事故におき300万マイルか何かを取得する必要があります。

113
00:05:31.990 --> 00:05:35.763
だから、それは負のデータを参照するには長い時間がかかります。

114
00:05:35.763 --> 00:05:37.510
あなたは人間のドライバーと同じくらい良いです一度。

115
00:05:37.510 --> 00:05:40.835
しかし、あなたはあなたの自己駆動車は、人間のドライバーよりも良いようにしたいです。

116
00:05:40.835 --> 00:05:43.930
だから、その時点でのデータ収集は、取得するには本当に困難になります

117
00:05:43.930 --> 00:05:48.175
お使いのシステムが改善させている興味深いデータ。

118
00:05:48.175 --> 00:05:52.420
だから、それはそれに結びつけること、探査に関連する課題がたくさんあります。

119
00:05:52.420 --> 00:05:57.190
しかし、物事の一つは、私は今、実際にについて最も興奮して見ています

120
00:05:57.190 --> 00:06:02.720
私たちは実際に戻って一歩を踏み出すとも強化学習アルゴリズムを学ぶことができます。

121
00:06:02.720 --> 00:06:05.030
だから、強化は非常に複雑であり、

122
00:06:05.030 --> 00:06:07.450
クレジットの割り当ては、探査は非常に複雑であり、非常に複雑です。

123
00:06:07.450 --> 00:06:08.905
そしてので、多分、ただ好き

124
00:06:08.905 --> 00:06:13.795
教師付き学習のためにどのように深い学習は、専門知識の多くを置き換えることができました

125
00:06:13.795 --> 00:06:17.320
多分私達は、学習されたプログラムを持つことができ、

126
00:06:17.320 --> 00:06:20.140
すべてこれを行う強化学習プログラムであること、

127
00:06:20.140 --> 00:06:22.510
代わりに、私たちの詳細を設計します。

128
00:06:22.510 --> 00:06:25.560
報酬関数間、またはプログラム全体の間に？

129
00:06:25.560 --> 00:06:28.150
だから、これは全体の強化学習プログラムを学ぶことになります。

130
00:06:28.150 --> 00:06:30.430
だから、それは想像する、となり、

131
00:06:30.430 --> 00:06:34.255
あなたは、それが何であれ、強化学習プログラムを、持っています

132
00:06:34.255 --> 00:06:38.320
あなたは、いくつかの問題がそれを投げると、あなたはそれを学ぶのにかかる時間の長さを表示します。

133
00:06:38.320 --> 00:06:41.020
そして、あなたはしばらく時間がかかったこと、よく、言います。

134
00:06:41.020 --> 00:06:44.950
今、別のプログラムがこの強化学習プログラムを変更してみましょう。

135
00:06:44.950 --> 00:06:48.045
修正後は、それが学習どのくらいの速参照してください。

136
00:06:48.045 --> 00:06:49.641
それはより迅速に学習した場合、

137
00:06:49.641 --> 00:06:54.380
それは良い修正し、多分それを維持し、そこから改善します。

138
00:06:54.380 --> 00:06:57.630
まあ、私は右を参照してください。はい、および方向のペース。

139
00:06:57.630 --> 00:06:59.290
私はそれは多分、とやるべきことがたくさんあると思い、

140
00:06:59.290 --> 00:07:01.510
利用できるようになっています計算の量。

141
00:07:01.510 --> 00:07:05.860
だから、これは内部ループに強化学習を実行していることになります。

142
00:07:05.860 --> 00:07:08.975
今、私たちのために、我々は最終的なものとして強化学習を実行します。

143
00:07:08.975 --> 00:07:11.260
だから、我々が得るより多くのコンピューティング、

144
00:07:11.260 --> 00:07:14.545
より多くのそれは多分何かを実行することが可能となります

145
00:07:14.545 --> 00:07:19.160
強化のような大きなアルゴリズムの内部ループで学習。

146
00:07:19.160 --> 00:07:22.080
14歳から始めて、

147
00:07:22.080 --> 00:07:25.355
あなたは今、いくつかの20年以上のためにAIに働いてきました。

148
00:07:25.355 --> 00:07:32.795
だから、私はAIのご理解は、この時間をかけて進化してきたかについて少し教えてください。

149
00:07:32.795 --> 00:07:35.280
私はAIを見始めたとき、

150
00:07:35.280 --> 00:07:38.230
それは実際にそれので、非常に興味深いです

151
00:07:38.230 --> 00:07:41.445
そこに私の修士号を行うためにスタンフォード大学に来ると一致し、

152
00:07:41.445 --> 00:07:46.998
そして私はと話すようになったジョン・マッカーシーのようにそこにいくつかのアイコンがありました、

153
00:07:46.998 --> 00:07:49.300
しかし、非常に異なるアプローチをしなければならなかった人

154
00:07:49.300 --> 00:07:50.460
そして2000年、

155
00:07:50.460 --> 00:07:52.115
ほとんどの人が一度に何をしていたため。

156
00:07:52.115 --> 00:07:54.958
そしてまた、ダフネコラーと話。

157
00:07:54.958 --> 00:07:59.320
そして、私はAIの私の最初の思考の多くは、ダフネの思考によって形作られたと思います。

158
00:07:59.320 --> 00:08:04.300
彼女のAIクラス、彼女の確率的グラフィカルモデルクラス、

159
00:08:04.300 --> 00:08:06.820
そして種類の本当に興味をそそられています

160
00:08:06.820 --> 00:08:11.450
コンディショニングすることができるというか、単に彼女の多くの確率変数の分布、その後、

161
00:08:11.450 --> 00:08:14.950
いくつかのサブセット変数上などについて結論にでき描きます

162
00:08:14.950 --> 00:08:19.015
実際には、あなたが何とかそれは計算に誘引させることができればそんなにを与えます

163
00:08:19.015 --> 00:08:23.170
これは間違いなくそれを計算させることが課題でした。

164
00:08:23.170 --> 00:08:25.090
そしてそこから、

165
00:08:25.090 --> 00:08:28.335
私は自分の博士号を始めたときそして、あなたは、スタンフォード大学に到着しました

166
00:08:28.335 --> 00:08:30.910
そして、私はあなたが私に本当に良い現実のチェックを与えると思います、

167
00:08:30.910 --> 00:08:35.350
それはであなたの仕事を評価する権利メトリックではないことを、

168
00:08:35.350 --> 00:08:38.470
そして実際に何からの接続を確認しようとします

169
00:08:38.470 --> 00:08:41.710
あなたは、彼らが実際に持つことができますどのような影響に取り組んでいます

170
00:08:41.710 --> 00:08:46.660
どのような変更では、むしろあなたの仕事であることを起こっ数学何よりも作ることができます。

171
00:08:46.660 --> 00:08:48.425
右。それは驚くべきことです。

172
00:08:48.425 --> 00:08:50.685
私はそれを忘れてしまった、実現しませんでした。

173
00:08:50.685 --> 00:08:54.267
はい、それは人々が求めていることはさておき、ほとんどの場合、実際にものの一つです、

174
00:08:54.267 --> 00:09:01.090
あなたはアンドリューのアドバイスからあなたと一緒に立ち往生しているただ一つのことだけを引用しようとしている場合、

175
00:09:01.090 --> 00:09:05.995
それはあなたが、実際に何かをするために起こっている場所への接続を見ることができます確認しています。

176
00:09:05.995 --> 00:09:11.332
あなたは持っていた、あなたはAIで素晴らしいキャリアを持って続けています。

177
00:09:11.332 --> 00:09:14.750
だから、今ビデオで、あなたに聞いて人々のいくつかのために、

178
00:09:14.750 --> 00:09:18.815
彼らはまた、入力またはAIでのキャリアを追求したい場合は、

179
00:09:18.815 --> 00:09:20.985
あなたは彼らのために何をアドバイスはありますか？

180
00:09:20.985 --> 00:09:25.185
私はそれが人工知能に入るために本当に良い時間だと思います。

181
00:09:25.185 --> 00:09:28.965
あなたが人々の需要を見れば、それは非常に高いですが、

182
00:09:28.965 --> 00:09:30.741
非常に多くの雇用機会があり、

183
00:09:30.741 --> 00:09:32.365
あなたが行うことができますので、多くの事、researchwise、

184
00:09:32.365 --> 00:09:34.735
など、新たな企業を構築し。

185
00:09:34.735 --> 00:09:39.240
だから、私ははい、それは間違いなく、実際に起こって取得するという点でスマートな意思決定だと思います。

186
00:09:39.240 --> 00:09:41.140
その多くは、自習することができ、

187
00:09:41.140 --> 00:09:42.635
あなたは学校やないですか。

188
00:09:42.635 --> 00:09:44.150
オンラインコースの多くは、例えば、あります、

189
00:09:44.150 --> 00:09:45.585
お使いの機械学習講座、

190
00:09:45.585 --> 00:09:48.400
例えば、もあり、

191
00:09:48.400 --> 00:09:52.030
アンドレイ・カルパシーのオンラインビデオを持っている深い学習コースは、

192
00:09:52.030 --> 00:09:54.280
これは始めるための素晴らしい方法であり、

193
00:09:54.280 --> 00:09:57.460
深い強化学習コースがありバークレー

194
00:09:57.460 --> 00:09:59.260
これは、オンライン講義のすべてを持っています。

195
00:09:59.260 --> 00:10:01.235
だから、それらは始めるためにすべての良い場所です。

196
00:10:01.235 --> 00:10:06.470
私は何が重要かの大きな部分は、あなたが物事を自分で試すことを確認することだと思います。

197
00:10:06.470 --> 00:10:10.055
だから、物事を読んだり、ビデオを見たが、物事を試していません。

198
00:10:10.055 --> 00:10:14.347
TensorFlowのようなフレームワークでは、

199
00:10:14.347 --> 00:10:16.040
チェイナ、等々Theano、PyTorchと、

200
00:10:16.040 --> 00:10:17.350
私は、あなたの好みは何でも意味します

201
00:10:17.350 --> 00:10:21.980
それが軌道に乗るとアップし、非常に迅速に実行している何かを得ることは非常に簡単です。

202
00:10:21.980 --> 00:10:24.669
右、自分の練習を取得するには？

203
00:10:24.669 --> 00:10:27.105
実装し、何を見て、動作しないものを見てと。

204
00:10:27.105 --> 00:10:29.360
だから、この過去の週の記事がありました

205
00:10:29.360 --> 00:10:31.715
イギリスの16歳についてマッシャブル、

206
00:10:31.715 --> 00:10:34.580
Kaggle競技上のリーダーの一人です。

207
00:10:34.580 --> 00:10:36.690
そして、それは今言いました、

208
00:10:36.690 --> 00:10:39.290
彼は出て行って、物事を学びました、

209
00:10:39.290 --> 00:10:41.510
、オンラインのものを見つけ、すべて自分自身のことを学んだし、

210
00:10:41.510 --> 00:10:44.915
実際にはそれ自体が正式なコースを取ったことはありません。

211
00:10:44.915 --> 00:10:49.180
そして、ちょうどKaggle競争の中で非常に競争力のあること16歳があり、

212
00:10:49.180 --> 00:10:50.990
それは間違いなく可能です。

213
00:10:50.990 --> 00:10:53.120
我々は良い時代に住んでいます。

214
00:10:53.120 --> 00:10:54.560
人々が学びたいのであれば。

215
00:10:54.560 --> 00:10:55.940
絶対に。

216
00:10:55.940 --> 00:10:57.980
一つの質問私はあなたが、時にはすべてを取得賭けます

217
00:10:57.980 --> 00:11:00.160
誰かがAIの機械学習と深い学習を入力したい場合で、

218
00:11:00.160 --> 00:11:06.885
彼らは博士号を申請してくださいプログラムまたは彼らは大企業で仕事を得る必要がありますか？

219
00:11:06.885 --> 00:11:12.395
私はそれの多くは、あなたが得ることができるかもしれないどのくらいの指導に関係していると思います。

220
00:11:12.395 --> 00:11:14.780
だから、博士でプログラム、

221
00:11:14.780 --> 00:11:16.400
あなたは、このよう保証しています

222
00:11:16.400 --> 00:11:17.787
教授の仕事、

223
00:11:17.787 --> 00:11:18.830
誰があなたの顧問です、

224
00:11:18.830 --> 00:11:20.800
あなたのために外を見ることです。

225
00:11:20.800 --> 00:11:21.950
彼らができるすべてを行うようにしてください、

226
00:11:21.950 --> 00:11:23.565
種類の、あなたを形作ります、

227
00:11:23.565 --> 00:11:28.720
あなたは、例えば、AIを行うには好きな時に強くなるのに役立ちます。

228
00:11:28.720 --> 00:11:32.060
だから、非常に明確な専用の人があり、時にはあなたは、二つの顧問を持っています。

229
00:11:32.060 --> 00:11:34.955
そして、それは文字通り自分の仕事だと、彼らが教授されている理由です、

230
00:11:34.955 --> 00:11:37.755
彼らはしばしば教授であることについて好きなもののほとんどは支援しています

231
00:11:37.755 --> 00:11:41.200
物事をより可能になるために学生を形作ります。

232
00:11:41.200 --> 00:11:43.250
さて、それは会社のことはできませんという意味ではありません、

233
00:11:43.250 --> 00:11:46.730
多くの企業は、本当に良いメンターを持っているし、愛する人を持っています

234
00:11:46.730 --> 00:11:51.110
などで来て、それらを強化し、人々を教育するのに役立ちます。

235
00:11:51.110 --> 00:11:55.515
それはちょうど、それは、保証や特定の限りではないかもしれないです

236
00:11:55.515 --> 00:12:00.540
実際には博士に入学に比べプログラムまたはそれはの詐欺師です

237
00:12:00.540 --> 00:12:06.020
プログラムは、あなたが学ぶつもりだと誰かがあなたが学ぶのを助けるためにそこにあるということです。

238
00:12:06.020 --> 00:12:09.675
だから、本当に会社に依存し、博士に依存しますプログラム。

239
00:12:09.675 --> 00:12:14.130
はいぜったいに。しかし、私はそれはあなたがあなた自身で多くのことを学ぶことができる重要なことだと思います。

240
00:12:14.130 --> 00:12:17.910
しかし、私は、あなたがより多くの経験を積んだ誰かを持っている場合は、より高速な多くのことを学ぶことができると思います

241
00:12:17.910 --> 00:12:20.469
誰が実際としてそれを取っています

242
00:12:20.469 --> 00:12:24.945
その責任はあなたとの時間を過ごすと、あなたの進歩を加速するのに役立ちます。

243
00:12:24.945 --> 00:12:28.780
だから、あなたは深い強化学習の中で最も目に見えるリーダーの一つとなってきました。

244
00:12:28.780 --> 00:12:30.720
だから、その事は何ですか

245
00:12:30.720 --> 00:12:32.930
深い強化学習は、すでにで本当によく働いていますか？

246
00:12:32.930 --> 00:12:37.450
あなたには、いくつかの深い強化学習の成功を見れば、私は、と思います

247
00:12:37.450 --> 00:12:39.000
それは非常に、非常に興味深いです。

248
00:12:39.000 --> 00:12:42.810
例えば、画素からアタリのゲームをプレイすることを学びます、

249
00:12:42.810 --> 00:12:45.540
この画素を処理することれている数字だけです

250
00:12:45.540 --> 00:12:49.150
何とか処理し、ジョイスティックの操作に変わりました。

251
00:12:49.150 --> 00:12:52.605
そして、例えば、私たちはバークレーでやった仕事の一部でした、

252
00:12:52.605 --> 00:12:57.105
我々は、シミュレートされたロボット考案のウォーキングや報酬を持っています

253
00:12:57.105 --> 00:12:59.340
さらには、あなたが北に行くと、それが与えられたということは、同じくらい簡単です

254
00:12:59.340 --> 00:13:02.170
より良く、より良い地面とあまり一生懸命影響。

255
00:13:02.170 --> 00:13:06.949
そして、何とかそれは、スラッシュランニングウォーキングするのに対し、発明することだと判断し

256
00:13:06.949 --> 00:13:10.095
誰がどのような歩行されているか、実行している、それを示しませんでした。

257
00:13:10.095 --> 00:13:14.220
またはロボットは、子供たちの話で遊んと種類のそれらを一緒に置くことを学びます

258
00:13:14.220 --> 00:13:16.935
などのマッチング開口部にブロックを置く、と。

259
00:13:16.935 --> 00:13:20.280
だから、私はそれがこれらのすべてで、それを知ることができるということは本当に面白いと思います

260
00:13:20.280 --> 00:13:24.510
すべての方法生のコントロールに生の感覚入力から、

261
00:13:24.510 --> 00:13:27.990
例えば、モータのトルク。

262
00:13:27.990 --> 00:13:29.225
しかし同時に。

263
00:13:29.225 --> 00:13:32.460
だから、あなたが単一のアルゴリズムを持つことができるということは非常に興味深いものです。

264
00:13:32.460 --> 00:13:35.310
たとえば、あなたは推力が衝動的である知っている、あなたが学ぶことができ、

265
00:13:35.310 --> 00:13:36.745
ロボットが実行することを学ぶことができ、

266
00:13:36.745 --> 00:13:38.135
ロボットが立ち上がることを学ぶことができ、

267
00:13:38.135 --> 00:13:40.395
代わりに、2台の歩行ロボットの持つことができ、

268
00:13:40.395 --> 00:13:42.445
今、あなたは4台の足のロボットを交換しています。

269
00:13:42.445 --> 00:13:46.465
あなたは同じ補強アルゴリズムを実行し、それはまだ実行することを学びます。

270
00:13:46.465 --> 00:13:49.280
だから、補強アルゴリズムの変更はありません。

271
00:13:49.280 --> 00:13:51.615
それは非常に、非常に一般的です。アタリのゲームのために同じ。

272
00:13:51.615 --> 00:13:54.565
DQNはゲームの一人一人のために同じDQNでした。

273
00:13:54.565 --> 00:13:56.640
しかし、その後、それは実際に打つ開始したとき

274
00:13:56.640 --> 00:14:00.060
同様にまだできていない何のフロンティア、

275
00:14:00.060 --> 00:14:03.490
それはだ素敵な、それは一人一人のためにゼロから学びます

276
00:14:03.490 --> 00:14:07.405
それはそれは過去に学んだものを再利用することができれば、これらのタスクでさえよりよいだろう。

277
00:14:07.405 --> 00:14:09.640
次のタスクのためにも、より迅速に学ぶこと。

278
00:14:09.640 --> 00:14:13.100
そしてそれはフロンティアではなく、まだ可能性にまだ何かです。

279
00:14:13.100 --> 00:14:16.490
それは常に、本質的に、ゼロからスタートします。

280
00:14:16.490 --> 00:14:19.390
あなたは深く見、どのように素早く、思います

281
00:14:19.390 --> 00:14:22.420
強化学習は、私たちの周りのロボットに展開されます

282
00:14:22.420 --> 00:14:25.935
ロボットは、彼らが今日の世界で展開取得しています。

283
00:14:25.935 --> 00:14:29.380
私は実際には現実的なシナリオは一つだと思い

284
00:14:29.380 --> 00:14:32.770
それは、教師付き学習で始まります、

285
00:14:32.770 --> 00:14:35.960
行動のクローニング;人間が作業を行います。

286
00:14:35.960 --> 00:14:38.530
そして私は、企業の多くが建設されると思います

287
00:14:38.530 --> 00:14:41.790
それは多くの作業をやって舞台裏人間だそのように。

288
00:14:41.790 --> 00:14:44.980
Facebookのメッセンジャーのアシスタントを想像してみてください。

289
00:14:44.980 --> 00:14:47.980
そのようなアシスタントが背後にある人間で構築することができ

290
00:14:47.980 --> 00:14:51.310
カーテンは多くの作業をやって。機械学習、

291
00:14:51.310 --> 00:14:54.380
人間が行うとの提案を行うことを開始するものと一致したアップ

292
00:14:54.380 --> 00:14:58.130
人間ので、人間は我々だけクリックして選択できるオプションの数が少ないです。

293
00:14:58.130 --> 00:14:59.640
そして時間をかけて、

294
00:14:59.640 --> 00:15:01.130
それはかなり良いにつれて、

295
00:15:01.130 --> 00:15:04.465
あなたは、あなたがそれを実際の目標を与えるいくつかの強化学習を融合し始めています

296
00:15:04.465 --> 00:15:06.565
ちょうどカーテンの後ろの人間に一致しません

297
00:15:06.565 --> 00:15:09.040
しかし、のような達成目標を与え、

298
00:15:09.040 --> 00:15:14.110
多分、彼らの会議を計画することができ、これらの二人は、どのくらいの速でしたか？

299
00:15:14.110 --> 00:15:16.385
またはどのように速く、彼らは彼らのフライトを予約することができましたか？

300
00:15:16.385 --> 00:15:18.340
またはそのようなもの。それはどのくらいかかりましたか？

301
00:15:18.340 --> 00:15:20.065
彼らはそれをどのように幸せでしたか？

302
00:15:20.065 --> 00:15:22.815
しかし、それはおそらく、多くののブートストラップでなければならないであろう

303
00:15:22.815 --> 00:15:27.605
これが行うことができるかを示す、人間の行動のクローニング。

304
00:15:27.605 --> 00:15:30.690
だから、行動のクローニングはちょうどに学習指導に聞こえます

305
00:15:30.690 --> 00:15:33.580
、人は徐々に後にやってとされているものを模倣

306
00:15:33.580 --> 00:15:37.434
強化学習は、それが長い時間軸を考える必要がありますか？

307
00:15:37.434 --> 00:15:38.500
ことは、公正要約ですか？

308
00:15:38.500 --> 00:15:39.715
私はそう、そう言うだろう。

309
00:15:39.715 --> 00:15:43.540
ただ、ゼロから学んでまっすぐ強化が見て本当に楽しいですので。

310
00:15:43.540 --> 00:15:46.780
それは見て物事をより楽しく、超魅力的な、非常に少数です

311
00:15:46.780 --> 00:15:50.440
強化学習ロボットは何から始めて、物事を発明より。

312
00:15:50.440 --> 00:15:54.280
しかし、それだけで時間がかかるだし、常に安全ではありません。

313
00:15:54.280 --> 00:15:56.200
どうもありがとうございました。それは魅力的でした。

314
00:15:56.200 --> 00:15:58.005
私たちはチャットする機会があった、本当にうれしいです。

315
00:15:58.005 --> 00:16:02.670
まあ、アンドリューは私を持っていただきありがとうございます。それを非常に感謝しています。
